# the important stuff! 
# related to zk-spring-boot-starter :) 
zk.homepage = welcome
zk.view-automapping-enabled = true

#logging 
logging.level.be.enyed = debug

logging.level.org.springframework.security = debug
logging.level.org.zkoss.xel =  debug