# the important stuff! 
# related to zk-spring-boot-starter :) 
zk.homepage = welcome
zk.view-automapping = true

#logging 
logging.level.be.enyed = DEBUG

logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security=trace

logging.level.org.zkoss=trace